<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctrlGraficSismos.ascx.vb" Inherits="VirtualLabIS.VLEE.VirtualLabIS_Experimentos_LABORATORIOS_H_SIMULATION_SimuQuake_ModuloGrafcSismo_ctrlGraficSismos" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register TagPrefix="chart" Namespace="ChartDirector" Assembly="netchartdir" %>

<link href="../../../../../Varios/Archivos/Styles/stlServicios.css" rel="stylesheet"
    type="text/css" />
    
<div style="text-align: center">
    <div style="text-align: center">
                        <table id="tblGraficSismos" runat="server" style="width: 90%">
                            <tr>
                                <td style="height: 20px">
                                    </td>
                            </tr>
                        </table>
    </div>
</div>
