<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ctlLinksFig.ascx.vb" Inherits="VirtualLabIS_Experimentos_Columna_ctlLinksFig" %>
<table style="width: 90%; text-align: left">
    <tr>
        <td class="Funcionalidad-Link" style="height: 14px">
            <asp:HyperLink ID="lnkInputData" runat="server" CssClass="Funcionalidad-Link" NavigateUrl="#linkInicio">INPUT DATA</asp:HyperLink></td>
    </tr>
    <tr>
        <td class="Funcionalidad-Link" style="height: 14px">
            <asp:HyperLink ID="lnkResultsAMC" runat="server" CssClass="Funcionalidad-Link" NavigateUrl="#linkExperimento">RESULTS</asp:HyperLink></td>
    </tr>
    <tr>
        <td class="Funcionalidad-Link" style="height: 14px">
            <asp:HyperLink ID="lnkFig1" runat="server" CssClass="Funcionalidad-Link" NavigateUrl="#linkGrafica1">FIG. 1  YIELD CURVATURE ASSESSMENT</asp:HyperLink></td>
    </tr>
    <tr>
        <td class="Funcionalidad-Link" style="height: 14px">
            <asp:HyperLink ID="lnkFig2" runat="server" CssClass="Funcionalidad-Link" NavigateUrl="#linkGrafica2">FIG. 2 RELATION BETWEEN STRENGTH AND STIFFNESS</asp:HyperLink></td>
    </tr>
    <tr>
        <td class="Funcionalidad-Link" style="height: 14px">
            <asp:HyperLink ID="lnkFig3" runat="server" CssClass="Funcionalidad-Link" NavigateUrl="#linkGrafica3">FIG. 3 CRACKED TO GROSS INERTIA RATIO VS. LONGITUDINAL STEEL RATIO</asp:HyperLink></td>
    </tr>
    <tr>
        <td class="Funcionalidad-Link" style="height: 14px">
            <asp:HyperLink ID="lnkFig4" runat="server" CssClass="Funcionalidad-Link" NavigateUrl="#linkGrafica4">FIG. 4 EVALUATION OF MODEL FOR ASSESSMENT OF Icr/Ig</asp:HyperLink></td>
    </tr>
    <tr>
        <td class="Funcionalidad-Link" style="height: 14px">
            <asp:HyperLink ID="lnkFig5" runat="server" CssClass="Funcionalidad-Link" NavigateUrl="#linkGrafica5">FIG. 5 RELATION BETWEEN CONCRETE STRAIN AND CURVATURE</asp:HyperLink></td>
    </tr>
    <tr>
        <td class="Funcionalidad-Link" style="height: 14px">
            </td>
    </tr>
</table>
