<%@ Page Language="VB" MaintainScrollPositionOnPostback="true" AutoEventWireup="false" CodeFile="wfExperimentoCICHA.aspx.vb" Inherits="VirtualLabIS.VLEE.VirtualLabIS_Experimentos_CICHA_wfExperimentoCICHA"%>

<%@ Register Assembly="ASPNetFlash" Namespace="ASPNetFlash" TagPrefix="ASPNetFlash" %>
<%@ Register Assembly="netchartdir" Namespace="ChartDirector" TagPrefix="chart" %>

<%--Tipos de Especimenes--%>
<%@ Reference Control="~/VirtualLabIS/Experimentos/CICHA/Modulos/ctrlSpecimenCircular.ascx" %>
<%@ Reference Control="~/VirtualLabIS/Experimentos/CICHA/Modulos/ctrlSpecimenRectangular.ascx" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CICHA</title>
    <webopt:BundleReference runat="server" Path="~/Content/assets/css" />
    <script language="javascript" src="../../Varios/Archivos/Scripts/scActualizacionControles.js" type="text/javascript"></script>
    <script language="javascript" src="../../Varios/Archivos/Scripts/Validacion.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- BEGIN MAIN CONTENT -->
            <aside class="right-side">

                <!-- BEGIN CONTENT HEADER -->
                <div style="padding-left: 28px; background-color: #ffffff;">
                    <img src="../../Content/Images/Portal/barraPosicion.jpg" />
                </div>
                <section class="content-header">
                    <i class="fa fa-align-left"></i>
                    <span><b>SimulCol</b></span>
                    <ol class="breadcrumb">
                        <li>SIMULATION OF CYCLIC LATERAL LOAD TESTS ON RC COLUMNS</li>
                    </ol>
                    <h5><b>Description:</b> Simulation of cyclic lateral load tests on RC columns</h5>
                    <h5><b>Authors:</b> Ayala, A.; Irene, D.</h5>
                    <h5><b>Info:</b> SimulCol</h5>
                    <h5>This application is avalible for registered users only</h5>
                    <h5>If you experience any problem or if you need assistance running this program please contact vasuarez@utpl.edu.ec</h5>
                </section>
                <!-- END CONTENT HEADER -->

                <!-- BEGIN SECTION CONTENT -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel-group" style="margin-bottom: 0px;">
                                <div class="panel panel-primary" style="border-bottom: none;">
                                    <div class="panel-heading">
                                        <h4 class="panel-title text-center">INPUT</h4>
                                    </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <!-- BEGIN CONTENT RIGHT -->
                                            <div class="col-md-12">
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#test1" data-toggle="tab">
                                                        <strong>
                                                            <asp:Label ID="lblProSis" runat="server" Text="SELECT TEST"></asp:Label></strong></a></li>
                                                    <li><a href="#test2" data-toggle="tab">
                                                        <strong>
                                                            <asp:Label ID="lblTM" runat="server" Text="GENERAL INFORMATION"></asp:Label></strong></a></li>
                                                    <li><a href="#test3" data-toggle="tab">
                                                        <strong>
                                                            <asp:Label ID="lblTE" runat="server" Text="OPENSEES MODEL PARAMETERS"></asp:Label></strong></a></li>
                                                </ul>
                                                <div class="tab-content" style="width: 100%; height: 550px;">
                                                    <!-- BEGIN TEST1 FORM -->
                                                    <div class="tab-pane active" id="test1">
                                                        <div class="col-md-7">
                                                            <div class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class="col-sm-4 control-label small label-one">COLUMN SECTION</label>
                                                                    <div class="col-sm-6">
                                                                        <div class="col-sm-6 radio">
                                                                            <label>
                                                                                <asp:RadioButton ID="rbAnalisisElastico" runat="server" class="icheck" AutoPostBack="True" Checked="True" GroupName="gTipoAnalisis" />
                                                                                <asp:Label ID="lblAElastico" runat="server" Text="Circular" class="label-radioButton"></asp:Label></label>
                                                                        </div>
                                                                        <div class="col-sm-6 radio">
                                                                            <label>
                                                                                <asp:RadioButton ID="rbAnalisisInelastico" runat="server" GroupName="gTipoAnalisis" class="icheck" AutoPostBack="True" />
                                                                                <asp:Label ID="lblAInelastico" runat="server" Text="Rectangular" class="label-radioButton"></asp:Label></label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="col-sm-4 control-label small label-one">TEST</label>
                                                                    <div class="col-sm-6">
                                                                        <select id="lateralPAttern" class="form-control">
                                                                            <option>Triangular</option>
                                                                            <option>Uniform</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="col-sm-3 text-center">
                                                                        <asp:LinkButton ID="ImageButton1" runat="server" class="btn btn-warning btn-radius" OnClick="btnDownResul1_Click">
                                                                            NEW
                                                                        </asp:LinkButton>
                                                                    </div>
                                                                    <div class="col-sm-3 text-center">
                                                                        <asp:LinkButton ID="ImageButton1" runat="server" class="btn btn-warning btn-radius" OnClick="btnDownResul1_Click">
                                                                            SETUP
                                                                        </asp:LinkButton>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END TEST1 FORM -->

                                                    <!-- BEGIN TEST2 FORM -->
                                                    <div class="tab-pane" id="test2">
                                                        <div class="col-md-12">
                                                            <div class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <asp:Label ID="lblFacAce" runat="server" class="col-sm-3 control-label small label-one" Text="TEST PERFORMED BY:"></asp:Label>
                                                                    <div class="col-sm-4">
                                                                        <asp:TextBox ID="txtfacAC" runat="server" class="form-control"></asp:TextBox>
                                                                        <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                            targetcontrolid="txtfacAC" validchars=".">
                                                                        </cc1:FilteredTextBoxExtender>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <asp:Label ID="Label1" runat="server" class="col-sm-3 control-label small label-one" Text="SECTION TYPE:"></asp:Label>
                                                                    <div class="col-sm-4">
                                                                        <asp:TextBox ID="TextBox1" runat="server" class="form-control"></asp:TextBox>
                                                                        <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                            targetcontrolid="txtfacAC" validchars=".">
                                                                        </cc1:FilteredTextBoxExtender>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <asp:Label ID="Label2" runat="server" class="col-sm-3 control-label small label-one" Text="REFERENCE:"></asp:Label>
                                                                    <div class="col-sm-6">
                                                                        <asp:TextBox ID="TextBox2" runat="server" class="form-control"></asp:TextBox>
                                                                        <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                            targetcontrolid="txtfacAC" validchars=".">
                                                                        </cc1:FilteredTextBoxExtender>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label3" runat="server" class="col-sm-9 control-label small label-one" Text="SECTION PROPERTIES"></asp:Label>
                                                                        </div>
                                                                        <div class="col-sm-3">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label9" runat="server" class="col-sm-9 control-label small label-one" Text="SECCTION DIAMETER D(mm)"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox3" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label15" runat="server" class="col-sm-9 control-label small label-one" Text="COLUMN LENGTH L(mm):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox18" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label16" runat="server" class="col-sm-9 control-label small label-one" Text="LONGITUDINAL BAR DIAMETER dbl(m):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox19" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label17" runat="server" class="col-sm-9 control-label small label-one" Text="# LONGITUDINAL BARS (Unit):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox20" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label18" runat="server" class="col-sm-9 control-label small label-one" Text="LONGITUDINAL STEEL RATIO %:"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox21" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label19" runat="server" class="col-sm-9 control-label small label-one" Text="TRANSVERSE BAR DIAMETER dbt(mm):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox22" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label20" runat="server" class="col-sm-9 control-label small label-one" Text="SPACING OF TRANSVERSE BAR et(mm):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox23" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label21" runat="server" class="col-sm-9 control-label small label-one" Text="TRANSVERSE STEEL RATIO %:"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox24" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label22" runat="server" class="col-sm-9 control-label small label-one" Text="COVER TO CENTER OF HOOP BAR r(mm):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox25" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label23" runat="server" class="col-sm-9 control-label small label-one" Text="AXIAL LOAD P(kN):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox26" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label24" runat="server" class="col-sm-9 control-label small label-one" Text="MATERIAL PROPERTIES"></asp:Label>
                                                                        </div>
                                                                        <div class="col-sm-3">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label4" runat="server" class="col-sm-9 control-label small label-one" Text="CONCRETE STRENGHT f'c(Mpa):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox8" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label5" runat="server" class="col-sm-9 control-label small label-one" Text="YIELD STRESS OF LONGITUDINAL BAR fy(Mpa):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox9" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label7" runat="server" class="col-sm-9 control-label small label-one" Text="ULTIMATE TENSION STRENGTH OF LONGITUDINAL BAR fu(Mpa):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox10" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label8" runat="server" class="col-sm-9 control-label small label-one" Text="YIELD STREESS OF TRANSVERSE BAR fyh(Mpa):"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox11" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Image ID="Image1" runat="server" ImageUrl="../../Varios/Archivos/Imagenes/CICHA/EsquemaSeccion.jpg" Width="290px" Height="190px" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12" style="padding-top: 20px;">
                                                                            <asp:Image ID="Image2" runat="server" ImageUrl="../../Varios/Archivos/Imagenes/CICHA/EsquemaExperimentoCICHA.jpg" Width="290px" Height="190px" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END TEST2 FORM -->

                                                    <!-- BEGIN TEST3 FORM -->
                                                    <div class="tab-pane" id="test3">
                                                        <div class="col-md-12">
                                                            <div class="form-horizontal" role="form">
                                                                <div class="col-sm-4">
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label6" runat="server" class="col-sm-9 control-label small label-one" Text="PARAMETERS"></asp:Label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label10" runat="server" class="col-sm-9 control-label small label-one" Text="FIBER SECTION"></asp:Label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label11" runat="server" class="col-sm-9 control-label small label-one" Text="CORE"></asp:Label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label12" runat="server" class="col-sm-9 control-label small label-one" Text="Nf2"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox4" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label13" runat="server" class="col-sm-9 control-label small label-one" Text="Nf1"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox5" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label14" runat="server" class="col-sm-9 control-label small label-one" Text="COVER"></asp:Label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label25" runat="server" class="col-sm-9 control-label small label-one" Text="Nh2"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox6" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label26" runat="server" class="col-sm-9 control-label small label-one" Text="Nh1"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox7" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label27" runat="server" class="col-sm-9 control-label small label-one" Text="BEAM-COLUMN ELEMENTS"></asp:Label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label28" runat="server" class="col-sm-9 control-label small label-one" Text="# OF ELEMENTS"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox12" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label29" runat="server" class="col-sm-9 control-label small label-one" Text="# OF INTEGRATION POINTS ALONG THE ELEMENTS"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <asp:TextBox ID="TextBox13" runat="server" class="form-control"></asp:TextBox>
                                                                                <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label30" runat="server" class="col-sm-9 control-label small label-one" Text="MATERIAL MODEL"></asp:Label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label31" runat="server" class="col-sm-9 control-label small label-one" Text="STEEL MODEL"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <select class="form-control">
                                                                                    <option>Strain</option>
                                                                                    <option>Dcr</option>
                                                                                    <option>Moment</option>
                                                                                    <option>Shear</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label32" runat="server" class="col-sm-9 control-label small label-one" Text="CONCRETE MODEL"></asp:Label>
                                                                            <div class="col-sm-3">
                                                                                <select class="form-control">
                                                                                    <option>Strain</option>
                                                                                    <option>Dcr</option>
                                                                                    <option>Moment</option>
                                                                                    <option>Shear</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <asp:Label ID="Label33" runat="server" class="col-sm-9 control-label small label-one" Text="ACCOUNT FOR"></asp:Label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12">
                                                                            <div class="checkbox">
                                                                                <label>
                                                                                    <input type="checkbox" class="icheck">
                                                                                    SELECT ALL BEAMS</label>
                                                                            </div>
                                                                            <div class="checkbox">
                                                                                <label>
                                                                                    <input type="checkbox" class="icheck">
                                                                                    BEAM 1</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-12 alert alert-success">
                                                                            <p class="text-center text-danger">QUIT INSTRUCTION</p>
                                                                            <p>1) Enter parameters on above panel.</p>
                                                                            <p>2) Press RUN SIMULATION button.</p>
                                                                            <p>3) Press PLAY - PAUSE - STOP button.</p>
                                                                            <p>4) Change parameters on above panel.</p>
                                                                            <p>5) Repeat from step 2.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-5">
                                                                    <div id="chart-line" style="width: 100%; height: 100%;">
                                                                        <asp:Image ID="FigExi1" runat="server" Width="290px" Height="190px" />
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-8">
                                                                            <asp:TextBox ID="TextBox14" runat="server" class="form-control"></asp:TextBox>
                                                                            <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-8">
                                                                            <asp:TextBox ID="TextBox15" runat="server" class="form-control"></asp:TextBox>
                                                                            <cc1:filteredtextboxextender id="Filteredtextboxextender30" runat="server" filtertype="Custom, numbers"
                                                                                targetcontrolid="txtfacAC" validchars=".">
                                                                            </cc1:FilteredTextBoxExtender>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-8">
                                                                            <asp:LinkButton ID="ImageButton1" runat="server" class="btn btn-warning btn-radius" OnClick="btnDownResul1_Click">
                                                                            RUN SIMULATION        
                                                                            <i class="fa fa-play"></i>
                                                                        </asp:LinkButton>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-8">
                                                                            <asp:LinkButton ID="ImageButton1" runat="server" class="btn btn-warning btn-radius" OnClick="btnDownResul1_Click">
                                                                            DELETE ANALYSIS        
                                                                            <i class="fa fa-play"></i>
                                                                        </asp:LinkButton>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-sm-8">
                                                                            <asp:LinkButton ID="ImageButton1" runat="server" class="btn btn-warning btn-radius" OnClick="btnDownResul1_Click">
                                                                            CLEAR ALL ANALYSIS       
                                                                            <i class="fa fa-play"></i>
                                                                        </asp:LinkButton>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END TEST3 FORM -->
                                                </div>
                                            </div>
                                            <!-- END CONTENT RIGHT -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END SECTION CONTENT -->
            </aside>
            <!-- END MAIN CONTENT -->
        </div>
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/Content/assets/js") %>
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>
    </form>
    <!-- BEGIN JS PLUGIN -->
    <script type="text/javascript">
        /**
         * Seteamos con index cero el combo y la imagen
         * Autor: OneClick
        */

        //Hide all Graphics
        var arrGraphics = ["graphics0", "graphics1", "graphics2", "graphics3", "graphics4", "graphics5", "graphics6", "graphics7", "graphics8", "graphics9", "graphics10", "graphics11"];
        jQuery.each(arrGraphics, function (i, val) {
            $("#" + val).hide();
        });
        $("#graphics")[0].selectedIndex = 0;
        $("#graphics0").show();

        /**
         * Show and Hide Graphics
         * Autor: OneClick
         * @param {select}: Elemento select
         * @param {imgName}: Tipo imagen
        */
        function setImageGraphics(select, imgName) {
            //Disabled all Graphics
            jQuery.each(arrGraphics, function (i, val) {
                $("#" + val).hide();
            });
            $("#" + imgName + select.selectedIndex).show();
        }
    </script>
    <!-- END JS PLUGIN -->
</body>
</html>
